#
#Tue Apr 19 11:38:28 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,AutoWireDI,AOP,JavaBasic,ConstructorDI,ComponentDI,SpringBasic1,javaConfiguration,Test0406_AnnotationBean,HelloProject,Test0404_JavaDI,JavaDI,PersonComponent,JSR250,Component,ComponentAutowired,SetterDI
