#
#Tue Apr 12 10:40:39 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,AutoWireDI,JavaBasic,ConstructorDI,SpringBasic1,javaConfiguration,Test0406_AnnotationBean,HelloProject,Test0404_JavaDI,JavaDI,JSR250,Component,SetterDI
