#
#Mon Apr 11 13:32:19 KST 2022
task-tag-projects-already-scanned=AnnotationBean,Test0406_AnnotationBean,HelloProject,SpringLifeCycle,Test0404_JavaDI,AutoWireDI,JavaBasic,JavaDI,ConstructorDI,SpringBasic1,javaConfiguration,SetterDI
