#
#Wed Apr 20 08:22:57 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,AutoWireDI,AOP,JavaBasic,ConstructorDI,ComponentDI,SpringBasic1,javaConfiguration,Test0406_AnnotationBean,HelloProject,Test0404_JavaDI,JavaDI,Execution,PersonComponent,JSR250,Component,ComponentAutowired,SetterDI
