#
#Tue Apr 05 10:44:31 KST 2022
task-tag-projects-already-scanned=AnnotationBean,HelloProject,SpringLifeCycle,Test0404_JavaDI,AutoWireDI,JavaBasic,JavaDI,ConstructorDI,SpringBasic1,javaConfiguration,SetterDI
